# openhab-addons

./: .gitignore  CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.bh1750/: README.md  pom.xml
bundles/org.openhab.binding.bh1750/src/main/feature/: feature.xml
bundles/org.openhab.binding.bh1750/src/main/java/org/openhab/binding/bh1750/internal/: BH1750BindingConstants.java  BH1750Configuration.java  BH1750FVIDriver.java  BH1750Handler.java  BH1750HandlerFactory.java
bundles/org.openhab.binding.bh1750/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.bh1750/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.neato/src/main/java/org/openhab/binding/neato/internal/: NeatoBindingConstants.java  NeatoRobot.java
bundles/org.openhab.binding.neato/src/main/java/org/openhab/binding/neato/internal/classes/: AvailableServices.java  NeatoState.java  Robot.java
bundles/org.openhab.binding.neato/src/main/java/org/openhab/binding/neato/internal/config/: NeatoRobotConfig.java
bundles/org.openhab.binding.neato/src/main/java/org/openhab/binding/neato/internal/discovery/: NeatoAccountDiscoveryService.java
bundles/org.openhab.binding.neato/src/main/resources/OH-INF/thing/: vacuumcleaner.xml
bundles/org.openhab.io.openhabcloud/: pom.xml
bundles/org.openhab.io.openhabcloud/src/main/feature/: feature.xml
bundles/org.openhab.io.openhabcloud/src/main/java/org/openhab/io/openhabcloud/internal/: CloudClient.java  CloudService.java
